<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro"
name="pioneer3at">

<include filename="$(find p2os_urdf)/urdf/pioneer.xacro"/>
<link name="laser"/>
<link name="gps"/>
<link name="imu"/>
<joint name="laser_joint" type="fixed">
		<origin xyz="0.15 0 0.3" rpy="0 0 0"/>
		<parent link="base_link"/>
		<child link="laser"/>
</joint>
<joint name="imu_joint" type="fixed">
		<origin xyz="0.15 0 0.3" rpy="0 0 0"/>
		<parent link="base_link"/>
		<child link="imu"/>
</joint>
<joint name="gps_joint" type="fixed">
		<origin xyz="0.0 0 47" rpy="0 0 0"/>
		<parent link="base_link"/>
		<child link="gps"/>
</joint>
</robot>
